# -KaKaoTalk-Conversation-Analysis

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/printkakao_retry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word2.txt  word3.txt
app/src/main/assets/models_full/: transition
app/src/main/java/com/example/administrator/printkakao_retry/: Kakao_txt_analysis.java  MainActivity.java  PathFinder.java  ResultShowActivity.java  user_info.java
app/src/main/java/kr/ac/kaist/swrc/jhannanum/hannanum/: Workflow.java  WorkflowFactory.java
app/src/main/java/kr/ac/kaist/swrc/jhannanum/plugin/: Plugin.java
app/src/main/java/kr/ac/kaist/swrc/jhannanum/share/: JSONReader.java  TagSet.java
app/src/main/java/kr/co/shineware/ds/aho_corasick/: AhoCorasickDictionary.java
app/src/main/java/kr/co/shineware/ds/aho_corasick/model/: AhoCorasickNode.java
app/src/main/java/kr/co/shineware/nlp/komoran/constant/: FILENAME.java
app/src/main/java/kr/co/shineware/nlp/komoran/core/: Komoran.java
app/src/main/java/kr/co/shineware/nlp/komoran/core/model/: Resources.java
app/src/main/java/kr/co/shineware/nlp/komoran/modeler/builder/: ModelBuilder.java
app/src/main/java/kr/co/shineware/nlp/komoran/modeler/model/: IrregularTrie.java  Observation.java  PosTable.java  (+1 more)
app/src/main/java/kr/co/shineware/nlp/komoran/parser/: KoreanUnitParser.java
app/src/main/java/kr/co/shineware/nlp/komoran/run/: KomoranConsoleRunner.java
app/src/main/res/layout/: activity_main.xml  browse.xml  print_result.xml  row.xml
app/src/main/res/raw/: korean_verb.txt  word1.txt  word4.txt  word5.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/printkakao_retry/: ExampleUnitTest.java
(+15 files in other folders)
